<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tug-a-Colour</title>
    <style>
      body {
        font-family: sans-serif;
      }
      #container {
        background: rgb(131, 58, 180);
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
        height: 100vh;
        text-align: center;
        color: white;
      }
      h1 {
        padding: 200px;
        font-size: 70px;
      }

      #reset {
        position: absolute;
        bottom: 10vh;
      }
      #score1 {
        float: right;
        padding: 70px;
        font-size: 40px;
      }
      #score2 {
        float: left;
        padding: 70px;
        font-size: 40px;
      }
      button {
        background-color: transparent;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: 2px solid white;
        border-radius: 10%;
        padding: 15px;
        display: inline-block;
        left: 46%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Tug-a-Colour</h1>

      <h3 id="score1">Orange score: 0</h3>
      <h3 id="score2">Purple score: 0</h3>
      <h2>Player 1 Tap Left Key | Player 2 Tap Right Key</h2>
      <button id="reset">RESET</button>
    </div>

    <script>
      const container = document.getElementById("container");
      const score1 = document.getElementById("score1");
      const score2 = document.getElementById("score2");
      const reset = document.getElementById("reset");
      let player1score = 0;
      let player2score = 0;
      let gradientValue = 50;

      addEventListener("keydown", function(event) {
        if (event.keyCode == 39) {
          gradientValue += 10;
          container.style.background = `linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) ${gradientValue}%, rgba(252,176,69,1) 100%)`;
        } else if (event.keyCode == 37) {
          gradientValue -= 10;
          container.style.background = `linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) ${gradientValue}%, rgba(252,176,69,1) 100%)`;
        }
        if (gradientValue <= -30) {
          alert("Orange Wins!");
          player1score += 1;
          score1.innerText = "Orange score :" + player1score;
          gradientValue = 50;
          container.style.background = `linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) ${gradientValue}%, rgba(252,176,69,1) 100%)`;
        } else if (gradientValue >= 130) {
          alert("Purple Wins!!");
          player2score += 1;
          score2.innerText = "Purple score :" + player2score;
          gradientValue = 50;
          container.style.background = `linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) ${gradientValue}%, rgba(252,176,69,1) 100%)`;
        }
      });

      container.style.background = `linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) ${gradientValue}%, rgba(252,176,69,1) 100%)`;

      reset.addEventListener("click", function() {
        player1score = 0;
        player2score = 0;
        score1.innerText = "Orange score :" + player1score;
        score2.innerText = "Purple score :" + player2score;
      });
    </script>
  </body>
</html>
