<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tug-o-War</title>

    <style>
      #container {
        background-image: linear-gradient(blue, rgb(21, 180, 21));
        height: 500px;
        text-align: center;
      }
      #container2 {
        /* background-color: brown; */
        background-image: url("");
        height: 25px;
        width: 20vw;
        z-index: 5;
        border: 5px solid black;
        position: absolute;
        top: 50%;
        left: 40vw;
        text-align: center;
      /* display: flex;
      justify-content: flex-end;
      align-items: center; */
      }

      .rope-end {
        height:  5vw;
        width: 5vw;
        z-index: 7;
        top: 50%;
        position: absolute;
        text-align: center;
        border-radius: 50%;
      }

      #left {
        left: 5vw;
        background-color: red;
      }

      #right {
        right: 5vw;
        background-color: rgb(0, 255, 13);
      }

      h1{
          color: white;
          padding: 30px;
      }

      #reset{
        position: absolute;
        bottom: 10vh;
      }

      /* #head{
          width: 100px;
          height: 85px;
          background: pink;
          z-index: 10;
          border-radius: 45%;
          border: red solid 2px;
          
      } */
    </style>
  </head>
  <body>
    <div id="container">
        <h1>TUG-a-DIV</h1>
        <h3 id="score1">Player 1 score: 0</h3>
        <h3 id="score2">Player 2 score: 0</h3>
      <div id="container2">
          <div id="head"></div>
      </div>
      <div class="rope-end" id="left"></div>
      <div class="rope-end" id="right"></div>
      <button id="reset">RESET</button>
    </div>




    <script>
      const playerLeft = document.getElementById('left');
      const playerRight = document.getElementById('right');
      const rope = document.getElementById("container2");
      const score1 = document.getElementById("score1");
      const score2 = document.getElementById("score2");
      const reset = document.getElementById("reset");
        let ropePosition = 40;
        let player1score = 0;
        let player2score = 0;


      addEventListener("keydown", function(event) {
            if (event.keyCode == 39) {
            ropePosition += 5;
            rope.style.left = ropePosition + "vw" 
            }
           else if (event.keyCode == 37) {
            ropePosition -= 5;
            rope.style.left = ropePosition + "vw" 
            }
            if (ropePosition <= 8) {
            alert('player 1 WINS!!!!');
            player1score += 1;
            ropePosition = 40;
            rope.style.left = 40 + "vw";
            score1.innerText = "Player 1 score :" + player1score;
            } 
           else if (ropePosition >= 70) {
            alert('player 2 WINS!!!!')
            player2score += 1;
            ropePosition = 40;
            rope.style.left = ropePosition + "vw" 
            score2.innerText = "Player 2 score :" + player2score;
          }
         
      });

  

      reset.addEventListener("click", function() {
        player1score = 0;
        player2score = 0;
        score1.innerText = "Player 1 score :" + player1score;
        score2.innerText = "Player 2 score :" + player2score;
      });

     

      
    </script>
  </body>
</html>
