<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tug-o-War</title>

    <style>
      body {
        font-family: sans-serif;
      }
      #container {
        height: 100vh;
        text-align: center;
      }
      #container2 {
        height: 2vw;
        width: 18vw;
        border: 5px solid black;
        position: absolute;
        top: 50%;
        left: 40vw;
        text-align: center;
      }
      .rope-end {
        height: 5vw;
        width: 5vw;
        top: 50%;
        position: absolute;
        text-align: center;
        border-radius: 50%;
      }
      #left {
        left: 5vw;
        background-color: red;
      }
      #right {
        right: 5vw;
        background-color: rgb(0, 255, 13);
      }
      h1 {
        padding: 30px;
        font-size: 40px;
      }
      #reset {
        position: absolute;
        bottom: 10vh;
      }
      #tug-color {
        position: absolute;
        bottom: 5vh;
        left: 40vw;
      }

      #tug-shape {
        position: absolute;
        bottom: 5vh;
        left: 55vw;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>TUG-a-DIV</h1>
      <h2>Player 1 Tap Left Key | Player 2 Tap Right Key</h2>
      <h3 id="score1">Player 1 score: 0</h3>
      <h3 id="score2">Player 2 score: 0</h3>
      <div id="container2">
        <div id="head"></div>
      </div>
      <div class="rope-end" id="left"></div>
      <div class="rope-end" id="right"></div>
      <button id="reset">RESET</button>
      <button id="tug-color">
        <a href="tug-a-color.html">Play Tug-a-Colour!</a>
      </button>
      <button id="tug-shape">
        <a href="tug-a-square.html">Play Tug-a-Shape!</a>
      </button>
    </div>

    <script>
      const playerLeft = document.getElementById("left");
      const playerRight = document.getElementById("right");
      const rope = document.getElementById("container2");
      const score1 = document.getElementById("score1");
      const score2 = document.getElementById("score2");
      const reset = document.getElementById("reset");
      let ropePosition = 40;
      let player1score = 0;
      let player2score = 0;

      addEventListener("keydown", function(event) {
        if (event.keyCode == 39) {
          ropePosition += 5;
          rope.style.left = ropePosition + "vw";
        } else if (event.keyCode == 37) {
          ropePosition -= 5;
          rope.style.left = ropePosition + "vw";
        }
        if (ropePosition <= 10) {
          alert("player 1 Wins!");
          player1score += 1;
          ropePosition = 40;
          rope.style.left = 40 + "vw";
          score1.innerText = "Player 1 score :" + player1score;
        } else if (ropePosition >= 70) {
          alert("player 2 WINS!");
          player2score += 1;
          ropePosition = 40;
          rope.style.left = ropePosition + "vw";
          score2.innerText = "Player 2 score :" + player2score;
        }
      });
      reset.addEventListener("click", function() {
        player1score = 0;
        player2score = 0;
        score1.innerText = "Player 1 score :" + player1score;
        score2.innerText = "Player 2 score :" + player2score;
      });
    </script>
  </body>
</html>
